{
  "name": "mira-postgresql-client",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/clients/postgresql-client/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "clean": "rm -rf build dist",
    "build": "rollup -c ../../rollup.config.mjs"
  },
  "dependencies": {
    "mira-core": "0.0.1",
    "pg": "8.11.1"
  },
  "devDependencies": {
    "mira-codegen": "0.0.1",
    "@types/pg": "8.10.2",
    "testcontainers": "9.12.0"
  }
}
