{
  "name": "mira-cli",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/cli/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "clean": "rm -rf build dist",
    "build": "rollup -c ../rollup.config.mjs"
  },
  "dependencies": {
    "chokidar": "3.5.3",
    "glob": "10.3.3",
    "mira-codegen": "0.0.1",
    "mira-core": "0.0.1",
    "mira-parser": "0.0.1"
  },
  "devDependencies": {
    "@types/yargs": "17.0.24"
  }
}
