{
  "name": "@lyra/sqlite-client",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/clients/sqlite-client/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "clean": "rm -rf build dist",
    "build": "rollup -c ../../rollup.config.mjs"
  },
  "dependencies": {
    "better-sqlite3": "8.5.0",
    "@lyra/core": "0.0.1"
  },
  "devDependencies": {
    "@lyra/codegen": "0.0.1",
    "@types/better-sqlite3": "7.6.4"
  }
}
